# RxKotlin2Examples

./: .travis.yml  README.md  autodimension.gradle  build.gradle  checkci_kotlin.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/fstyle/comparerxjava1vsrxjava2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fstyle/comparerxjava1vsrxjava2/: Application.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/fstyle/comparerxjava1vsrxjava2/combine/: CombineLatestFragment.kt  CombiningActivity.kt  JoinFragment.kt  MergeFragment.kt  StartWithFragment.kt  SwitchFragment.kt  ZipFragment.kt
app/src/main/java/com/fstyle/comparerxjava1vsrxjava2/create/: CreateActivity.kt  CreateFragment.kt  DeferFragment.kt  EmptyNeverThrowFragment.kt  IntervalFragment.kt  TimerFragment.kt
app/src/main/java/com/fstyle/comparerxjava1vsrxjava2/filter/: DeBounceFragment.kt  DistinctFragment.kt  ElementAtFragment.kt  FilterFragment.kt  FilteringActivity.kt  FirstFragment.kt  IgnoreElementsFragment.kt  LastFragment.kt  SkipFragment.kt  SkipLastFragment.kt  TakeFragment.kt  TakeLastFragment.kt
app/src/main/java/com/fstyle/comparerxjava1vsrxjava2/others/: AmbFragment.kt  ConcatFragment.kt  OthersActivity.kt  RetryFragment.kt
app/src/main/java/com/fstyle/comparerxjava1vsrxjava2/transform/: BufferFragment.kt  FlatmapFragment.kt  GroupByFragment.kt  MapFragment.kt  ScanFragment.kt  TransformingActivity.kt  WindowFragment.kt
app/src/main/res/layout/: activity_combining.xml  activity_create.xml  activity_filtering.xml  activity_main.xml  activity_others.xml  activity_transforming.xml  fragment_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fstyle/comparerxjava1vsrxjava2/: ExampleUnitTest.kt
config/checkstyle/: suppressions.xml
config/findbugs/: exclude.xml
config/lint/: lint.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: buildAndReview.sh  chatwork.rb  installGem.sh  pushNotification.sh
