apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../autodimension.gradle'


def APP_ID = "com.fstyle.comparerxjava1vsrxjava2"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "${APP_ID}"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    Map<String, String> dependencies = rootProject.ext.dependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation dependencies.constraintLayout
    implementation dependencies.supportAppcompat
    implementation dependencies.dialog

    implementation dependencies.rxJava
    implementation dependencies.rxAndroid

    implementation dependencies.retrofit2
    implementation dependencies.retrofit2Adapter
    implementation dependencies.retrofitGson
    implementation dependencies.loggingInterceptor
    implementation dependencies.okhttp

    implementation dependencies.glide

    testImplementation dependencies.junit
    testImplementation dependencies.mockito
    androidTestImplementation(dependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
