apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../autodimension.gradle'

/**
 * start config and check ci*/
apply from: '../checkci_kotlin.gradle'

def APP_ID = "com.fstyle.comparerxjava1vsrxjava2"

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "${APP_ID}"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    vectorDrawables.useSupportLibrary = true

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    abortOnError false
    lintConfig file("$rootDir/config/lint/lint.xml")
  }

  dataBinding {
    enabled = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  Map<String, String> dependencies = rootProject.ext.dependencies

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  //    implementation dependencies.supportAppcompat
  implementation dependencies.constraintLayout
  implementation dependencies.dialog

  implementation dependencies.rxJava
  implementation dependencies.rxAndroid

  implementation dependencies.retrofit2
  implementation dependencies.retrofit2Adapter
  implementation dependencies.retrofitGson
  implementation dependencies.loggingInterceptor
  implementation dependencies.okhttp

  implementation dependencies.glide

  testImplementation dependencies.junit
  testImplementation dependencies.mockito
  androidTestImplementation(dependencies.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
